{
  "name": "gen-express-cli",
  "version": "3.2.1",
  "description": "A simple express cli to generate express app simply by running a command, similar to express-generator",
  "main": "index.js",
  "author": "RulerChen",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RulerChen/gen-express-cli.git"
  },
  "homepage": "https://github.com/RulerChen/gen-express-cli#readme",
  "bugs": {
    "url": "https://github.com/RulerChen/gen-express-cli/issues"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "node ./src/index.js"
  },
  "bin": {
    "gen-express-cli": "src/index.js"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.0.0",
    "figlet": "^1.7.0",
    "gradient-string": "^2.0.2",
    "inquirer": "^9.2.13",
    "nanospinner": "^1.1.0"
  },
  "files": [
    "src/",
    "docs/",
    "package.json",
    "LICENSE",
    "README.md"
  ],
  "keywords": [
    "node",
    "node.js",
    "express",
    "express.js",
    "express.js cli",
    "express-generator",
    "gen-express-cli",
    "create-express-app",
    "cli",
    "backend"
  ]
}
